# Buildalyzer

./: Directory.Build.props  package.props
src/Buildalyzer/: AnalyzerManager.cs  Buildalyzer.csproj
src/Buildalyzer.Logger/: Buildalyzer.Logger.csproj
src/Buildalyzer.Workspaces/: Buildalyzer.Workspaces.csproj
src/Buildalyzer/Logging/: EventProcessor.cs
tests/Buildalyzer.Tests/: Buildalyzer.Tests.csproj
tests/Buildalyzer.Tests/Integration/: SimpleProjectsFixture.cs
tests/Buildalyzer.Workspaces.Tests/: Buildalyzer.Workspaces.Tests.csproj
