<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>MScottFord.Forks.Buildalyzer</PackageId>
    <Version>9.0.0-alpha</Version>
    <OutputType>library</OutputType>
    <!-- Microsoft.Build 18.x and Microsoft.IO.Redist only ship net472 assets; net8+ projects
         pick them up via the .NETFramework compatibility fallback, which works fine at runtime. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Drop Buildalyzer.EmptyDisposable. (BREAKING)
- Publish SBOM.
- Introduction of SolutionInfo and ProjectInfo.
- Marked IAnalyzerManger.SolutionFile and IAnalyzer.SolutionFilePath as obsolete.
- Support SLNX.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="18.4.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4,)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="[4,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.3.154" Aliases="StructuredLogger" />
    <PackageReference Include="MsBuildPipeLogger.Server" Version="1.1.6" />
    <PackageReference Include="NuGet.Frameworks" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Buildalyzer.Workspaces</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildalyzer.Logger/Buildalyzer.Logger.csproj" />
  </ItemGroup>

</Project>