<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../package.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!-- Microsoft.Build 18.x and Microsoft.IO.Redist only ship net472 assets; net8+ projects
         pick them up via the .NETFramework compatibility fallback, which works fine at runtime. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Description>
      A little utility to perform design-time builds of .NET projects without
      having to think too hard about it. This extension library adds support
      for creating a Roslyn workspace from Buildalyzer.
    </Description>
    <PackageId>MScottFord.Forks.Buildalyzer.Workspaces</PackageId>
    <Version>9.0.0-alpha</Version>
    <OutputType>library</OutputType>
    <PackageReleaseNotes>
      <![CDATA[
ToBeReleased
- Target .NET 10.0. #252
- Drop .NET 6.0.
- Publish SBOM.
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Buildalyzer/Buildalyzer.csproj" />
  </ItemGroup>

</Project>